[tox]
envlist = py{{ '{' + python_version|replace('.', '') + '}' }}-django{{ '{' + django_version|replace('.', '') + '}' }}

[testenv]
commands =
    pipenv install --dev
    coverage run --source {{ cookiecutter.app_name }} runtests.py
    codecov -e {envname}
deps =
    pipenv
    django{{ django_version|replace('.', '') }}: Django~={{ django_version }}.0
passenv =
  CI
  TRAVIS
  TRAVIS_*
