[tox]
envlist = py{{ '{' + python_version|replace('.', '') + '}' }}-django-{{ '{' + django_version|replace('.', '') + '}' }}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.app_name }}
commands =
    pipenv install --dev
    coverage run --source {{ cookiecutter.app_name }} runtests.py
deps =
    pipenv
    django-{{ django_version|replace('.', '') }}: Django~={{ django_version }}.0
basepython =
    py{{ python_version|replace('.', '') }}: python{{ python_version }}
